spring.application.name=ProjectTrackingSystem

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/projecttracker
spring.datasource.username=postgres
spring.datasource.password=zealow139

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/projecttracker

# Caching
spring.cache.type=redis

spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true


# SpringDoc properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
